﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculadora", "Calculadora.csproj", "{FC3E60EC-72D9-4AB8-99E1-D620F00962CA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC3E60EC-72D9-4AB8-99E1-D620F00962CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC3E60EC-72D9-4AB8-99E1-D620F00962CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC3E60EC-72D9-4AB8-99E1-D620F00962CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC3E60EC-72D9-4AB8-99E1-D620F00962CA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0D795C90-8400-46F2-B241-43EBACD29D63}
	EndGlobalSection
EndGlobal
